{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=TemplateApi;Username=postgres;Password=postgres"
  }
}
