{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "compact": true,
          "serverUrl": "http://localhost:5030"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=shop;"
  },
  "OpenIdConnect": {
    "Audience": "TodoListApp",
    "OpenIdConfigUrl": "https://localhost:8443/realms/test-realm/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
